Format: 1.0
Source: linux
Binary: linux-source-3.2.0, linux-doc, linux-tools-common, linux-headers-3.2.0-27, linux-libc-dev, linux-tools-3.2.0-27, linux-image-3.2.0-27-generic, linux-image-extra-3.2.0-27-generic, linux-headers-3.2.0-27-generic, linux-image-3.2.0-27-generic-dbgsym, linux-image-3.2.0-27-generic-pae, linux-image-extra-3.2.0-27-generic-pae, linux-headers-3.2.0-27-generic-pae, linux-image-3.2.0-27-generic-pae-dbgsym, linux-image-3.2.0-27-highbank, linux-image-extra-3.2.0-27-highbank, linux-headers-3.2.0-27-highbank, linux-image-3.2.0-27-highbank-dbgsym, linux-image-3.2.0-27-omap, linux-image-extra-3.2.0-27-omap, linux-headers-3.2.0-27-omap, linux-image-3.2.0-27-omap-dbgsym, linux-image-3.2.0-27-powerpc-smp, linux-image-extra-3.2.0-27-powerpc-smp, linux-headers-3.2.0-27-powerpc-smp, linux-image-3.2.0-27-powerpc-smp-dbgsym, linux-image-3.2.0-27-powerpc64-smp, linux-image-extra-3.2.0-27-powerpc64-smp, linux-headers-3.2.0-27-powerpc64-smp, linux-image-3.2.0-27-powerpc64-smp-dbgsym,
 linux-image-3.2.0-27-virtual, linux-image-extra-3.2.0-27-virtual, linux-headers-3.2.0-27-virtual, linux-image-3.2.0-27-virtual-dbgsym, kernel-image-3.2.0-27-generic-di, nic-modules-3.2.0-27-generic-di, nic-shared-modules-3.2.0-27-generic-di, serial-modules-3.2.0-27-generic-di, ppp-modules-3.2.0-27-generic-di, pata-modules-3.2.0-27-generic-di, firewire-core-modules-3.2.0-27-generic-di, scsi-modules-3.2.0-27-generic-di, plip-modules-3.2.0-27-generic-di, floppy-modules-3.2.0-27-generic-di, fat-modules-3.2.0-27-generic-di, nfs-modules-3.2.0-27-generic-di, md-modules-3.2.0-27-generic-di, multipath-modules-3.2.0-27-generic-di, usb-modules-3.2.0-27-generic-di, pcmcia-storage-modules-3.2.0-27-generic-di, fb-modules-3.2.0-27-generic-di, input-modules-3.2.0-27-generic-di, mouse-modules-3.2.0-27-generic-di, irda-modules-3.2.0-27-generic-di, parport-modules-3.2.0-27-generic-di, nic-pcmcia-modules-3.2.0-27-generic-di, pcmcia-modules-3.2.0-27-generic-di,
 nic-usb-modules-3.2.0-27-generic-di, sata-modules-3.2.0-27-generic-di, crypto-modules-3.2.0-27-generic-di, squashfs-modules-3.2.0-27-generic-di, speakup-modules-3.2.0-27-generic-di, virtio-modules-3.2.0-27-generic-di, fs-core-modules-3.2.0-27-generic-di, fs-secondary-modules-3.2.0-27-generic-di, storage-core-modules-3.2.0-27-generic-di, block-modules-3.2.0-27-generic-di, message-modules-3.2.0-27-generic-di, vlan-modules-3.2.0-27-generic-di,
 ipmi-modules-3.2.0-27-generic-di
Architecture: all i386 amd64 powerpc ppc64 armel armhf
Version: 3.2.0-27.43astra9
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Standards-Version: 3.8.4.0
Vcs-Git: http://kernel.ubuntu.com/git-repos/ubuntu/ubuntu-precise.git
Build-Depends: debhelper (>= 5), cpio, module-init-tools, kernel-wedge (>= 2.24ubuntu1), makedumpfile [amd64 i386], device-tree-compiler [powerpc], libelf-dev, libnewt-dev, binutils-dev, rsync, libdw-dev, dpkg (>= 1.16.0~ubuntu4), util-linux
Build-Depends-Indep: xmlto, docbook-utils, ghostscript, transfig, bzip2, sharutils, asciidoc
Build-Conflicts: findutils (= 4.4.1-1ubuntu1)
Checksums-Sha1: 
 591f0741ea1b21fa35967cb74170be9f5d3e62d9 98621205 linux_3.2.0.orig.tar.gz
 a7c6a0d4df30eb2355de08d1457322d2d3870434 3677531 linux_3.2.0-27.43astra9.diff.gz
Checksums-Sha256: 
 ac093c899c5f967fc71816fbd18ca3f73673e64d2a99253bcbc2570c91527f7e 98621205 linux_3.2.0.orig.tar.gz
 e23a236cd66e87e883d9c9ba3eaf58fc246a551dea5afe3be798a5130c768307 3677531 linux_3.2.0-27.43astra9.diff.gz
Files: 
 bed3167d6e8c44f463d4f42870598ee2 98621205 linux_3.2.0.orig.tar.gz
 63464dd695439bb5d5e871fa245319bf 3677531 linux_3.2.0-27.43astra9.diff.gz
