Format: 1.0
Source: linux
Binary: linux-source-3.16.0, linux-doc, linux-headers-3.16.0-16, linux-libc-dev, linux-tools-common, linux-tools-3.16.0-16, linux-cloud-tools-common, linux-cloud-tools-3.16.0-16, linux-image-3.16.0-16-generic, linux-image-extra-3.16.0-16-generic, linux-headers-3.16.0-16-generic, linux-image-3.16.0-16-generic-dbgsym, linux-tools-3.16.0-16-generic, linux-cloud-tools-3.16.0-16-generic, linux-udebs-generic, linux-image-3.16.0-16-generic-lpae, linux-image-extra-3.16.0-16-generic-lpae, linux-headers-3.16.0-16-generic-lpae, linux-image-3.16.0-16-generic-lpae-dbgsym, linux-tools-3.16.0-16-generic-lpae, linux-cloud-tools-3.16.0-16-generic-lpae, linux-udebs-generic-lpae, linux-image-3.16.0-16-lowlatency, linux-image-extra-3.16.0-16-lowlatency, linux-headers-3.16.0-16-lowlatency, linux-image-3.16.0-16-lowlatency-dbgsym, linux-tools-3.16.0-16-lowlatency, linux-cloud-tools-3.16.0-16-lowlatency, linux-udebs-lowlatency, linux-image-3.16.0-16-pax, linux-image-extra-3.16.0-16-pax,
 linux-headers-3.16.0-16-pax, linux-image-3.16.0-16-pax-dbgsym, linux-tools-3.16.0-16-pax, linux-cloud-tools-3.16.0-16-pax, linux-udebs-pax, linux-image-3.16.0-16-powerpc-e500mc, linux-image-extra-3.16.0-16-powerpc-e500mc, linux-headers-3.16.0-16-powerpc-e500mc, linux-image-3.16.0-16-powerpc-e500mc-dbgsym, linux-tools-3.16.0-16-powerpc-e500mc, linux-cloud-tools-3.16.0-16-powerpc-e500mc, linux-udebs-powerpc-e500mc, linux-image-3.16.0-16-powerpc-smp, linux-image-extra-3.16.0-16-powerpc-smp, linux-headers-3.16.0-16-powerpc-smp, linux-image-3.16.0-16-powerpc-smp-dbgsym, linux-tools-3.16.0-16-powerpc-smp, linux-cloud-tools-3.16.0-16-powerpc-smp, linux-udebs-powerpc-smp, linux-image-3.16.0-16-powerpc64-emb, linux-image-extra-3.16.0-16-powerpc64-emb, linux-headers-3.16.0-16-powerpc64-emb, linux-image-3.16.0-16-powerpc64-emb-dbgsym, linux-tools-3.16.0-16-powerpc64-emb, linux-cloud-tools-3.16.0-16-powerpc64-emb, linux-udebs-powerpc64-emb, linux-image-3.16.0-16-powerpc64-smp,
 linux-image-extra-3.16.0-16-powerpc64-smp, linux-headers-3.16.0-16-powerpc64-smp, linux-image-3.16.0-16-powerpc64-smp-dbgsym, linux-tools-3.16.0-16-powerpc64-smp, linux-cloud-tools-3.16.0-16-powerpc64-smp, linux-udebs-powerpc64-smp, kernel-image-3.16.0-16-generic-di, nic-modules-3.16.0-16-generic-di, nic-shared-modules-3.16.0-16-generic-di, serial-modules-3.16.0-16-generic-di, ppp-modules-3.16.0-16-generic-di, pata-modules-3.16.0-16-generic-di, firewire-core-modules-3.16.0-16-generic-di, scsi-modules-3.16.0-16-generic-di, plip-modules-3.16.0-16-generic-di, floppy-modules-3.16.0-16-generic-di, fat-modules-3.16.0-16-generic-di, nfs-modules-3.16.0-16-generic-di, md-modules-3.16.0-16-generic-di, multipath-modules-3.16.0-16-generic-di, usb-modules-3.16.0-16-generic-di, pcmcia-storage-modules-3.16.0-16-generic-di, fb-modules-3.16.0-16-generic-di, input-modules-3.16.0-16-generic-di, mouse-modules-3.16.0-16-generic-di, irda-modules-3.16.0-16-generic-di,
 parport-modules-3.16.0-16-generic-di, nic-pcmcia-modules-3.16.0-16-generic-di, pcmcia-modules-3.16.0-16-generic-di, nic-usb-modules-3.16.0-16-generic-di, sata-modules-3.16.0-16-generic-di, crypto-modules-3.16.0-16-generic-di, squashfs-modules-3.16.0-16-generic-di, speakup-modules-3.16.0-16-generic-di, virtio-modules-3.16.0-16-generic-di, fs-core-modules-3.16.0-16-generic-di, fs-secondary-modules-3.16.0-16-generic-di, storage-core-modules-3.16.0-16-generic-di, block-modules-3.16.0-16-generic-di, message-modules-3.16.0-16-generic-di, vlan-modules-3.16.0-16-generic-di,
 ipmi-modules-3.16.0-16-generic-di
Architecture: all i386 amd64 armhf arm64 x32 powerpc ppc64el
Version: 3.16.0-16.22astra23
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Standards-Version: 3.9.4.0
Vcs-Git: http://kernel.ubuntu.com/git-repos/ubuntu/ubuntu-utopic.git
Build-Depends: debhelper (>= 5), dh-systemd, cpio, module-init-tools, kernel-wedge (>= 2.24ubuntu1), makedumpfile [amd64 i386], libelf-dev, libnewt-dev, libiberty-dev, rsync, libdw-dev, libpci-dev, dpkg (>= 1.16.0~ubuntu4), pkg-config, flex, bison, libunwind8-dev, openssl, libaudit-dev, bc, python-dev, gawk, device-tree-compiler [powerpc], u-boot-tools [powerpc], libc6-dev-ppc64 [powerpc]
Build-Depends-Indep: xmlto, docbook-utils, ghostscript, transfig, bzip2, sharutils, asciidoc
Checksums-Sha1: 
 eb1eda55d1b93c0de9b00fca8986cc8a8f2b6580 143188516 linux_3.16.0-16.22astra23.tar.gz
Checksums-Sha256: 
 c2f7bded2eec15d0b3e1a924927a96aa43356cfb8c92a35f37f15ea736c4f47b 143188516 linux_3.16.0-16.22astra23.tar.gz
Files: 
 b444a579af3b363686980a521e06ea2d 143188516 linux_3.16.0-16.22astra23.tar.gz
Testsuite: autopkgtest
